.card {
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;

  #{&}-top {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #{&}-center {
    padding: 2em 0;
    border-top: 1px solid var(--clr-neutral-300);
    border-bottom: 1px solid var(--clr-neutral-300);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    & > :first-of-type {
      flex-basis: 50%;
    }

    & > :last-of-type {
      flex-basis: 50%;
    }

    &--score {
      display: flex;
      justify-content: space-around;
      flex-basis: 100%;
    }

    .score-fill {
      background-color: var(--clr-neutral-300);
      border-radius: 1em;
      padding: 0.25em 0.75em;
    }
  }

  #{&}-bottom {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 600px) {
  .card {
    #{&}-center {
      flex-direction: row;
    }
  }
}
