.grid {
  max-width: 2100px;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 0.75em;
  grid-template-areas: "c1";
}

@media only screen and (min-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas:
      "c1 c2"
      "c3 c4";
  }
}

@media only screen and (min-width: 1700px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas:
      "c1 c2 c3"
      "c4 c5 c6";
  }
}
