@use '../abstracts/colors' as clr;
@use '../abstracts/typography' as typ;

:root {
  @each $color, $value in clr.$colors {
    --clr-#{$color}: #{$value};
  }
  --family: #{typ.$font-family};
  @each $font-size, $value in typ.$font-sizes {
    --#{$font-size}: #{$value};
  }
  @each $font-weight, $value in typ.$font-weights {
    --#{$font-weight}: #{$value};
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.5;
  letter-spacing: 0.5px;
  font-family: var(--family);
  max-width: 1200px;
  margin: 0 auto;
}

header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > * {
    margin: 1rem 0;
  }
}

.grid {
  padding: 0.5rem 1rem;
  display: grid;
  grid-gap: 0.5em;
  grid-template-areas: "c1";
}

form {
  width: 100%;
}

.icon {
  max-width: 100px;

  &--flag {
    max-width: 50px;
    margin: 0 1rem;
  }
}

.input {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--clr-neutral-400);
  outline: none;
  border-radius: 1.5rem;
  // background-image: url("images/search-icon.svg");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  transition: border 0.3s, box-shadow 0.3s;
  &:focus {
    border: 1px solid var(--clr-neutral-500);
    box-shadow: var(--clr-neutral-500) 0px 3px 3px;
  }
}

::placeholder {
  color: var(--clr-neutral-500);
  letter-spacing: 0.5px;
  font-weight: inherit;
}

li {
  list-style-type: none;
}

@media only screen and (min-width: 600px) {
  header {
    padding: 2rem;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
  }
  form {
    width: 60%;
  }
}

@media only screen and (min-width: 1100px) {
  .grid {
    grid-template-areas:
      "c1 c2"
      "c3 c4";
  }
}
